upstream frontend {
    # arahkan ke nama service:port yang digunakan container
    server bmp-frontend:3001;
}

upstream backend {
    # arahkan ke nama service:port yang digunakan container
    server bmp-backend:5001;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
}